//cgate node conf
{

"name": "cgate",
"hostnum": 10, 
"timetick": 100, 
"logpath": "./",
"workdir": "./",
"net": {
	"client_port": 1234,
	"backlog": 10, 
	"max_connect": 1000,
	"client_buf": 2048,
	"worker_num": 2
} 

}
